# SHOPPINGMALL-MANAGER

./: build.gradle  settings.gradle
WEB-INF/: web.xml
src/main/java/org/kosa/shoppingmaillmanager/: ServletInitializer.java  ShoppingmaillManagerApplication.java
src/main/java/org/kosa/shoppingmaillmanager/chat/: ChatController.java  ChatDAO.java  ChatMessageDTO.java  ChatService.java  ChatSessionManager.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/org/kosa/shoppingmaillmanager/chat/util/: ChatFilterUtil.java
src/main/java/org/kosa/shoppingmaillmanager/config/: WebConfig.java
src/main/java/org/kosa/shoppingmaillmanager/host/broadcast/: BroadCast.java  BroadCastController.java  BroadCastDAO.java  BroadCastListDTO.java  BroadCastNotifications.java  BroadCastProduct.java  BroadCastRegisterResult.java  BroadCastService.java  BroadCastStatusHistory.java  BroadCastViewer.java  ViewerRedisService.java
src/main/java/org/kosa/shoppingmaillmanager/host/dashboard/: DashboardController.java  DashboardDAO.java  DashboardService.java
src/main/java/org/kosa/shoppingmaillmanager/host/order/: Delivery.java  Order.java  OrderByUserDTO.java  OrderController.java  OrderDAO.java  OrderDetailDTO.java  OrderItem.java  OrderItemDTO.java  OrderListDTO.java  OrderService.java  Payment.java
src/main/java/org/kosa/shoppingmaillmanager/host/product/: FileStorageService.java  HostDAO.java  Product.java  ProductDAO.java  ProductDTO.java  ProductListResponse.java  ProductOptionRepository.java  ProductRepository.java  ProductRestController.java  ProductService.java
src/main/java/org/kosa/shoppingmaillmanager/host/product/category/: CategoryController.java  CategoryDAO.java  CategoryService.java  CategoryTreeDTO.java
src/main/java/org/kosa/shoppingmaillmanager/host/product/dto/: BroadcastStatusDTO.java  CategoryTreeDTO.java  LowStockProductDto.java  LowStockProductSummaryDto.java  MonthlySalesSummaryDto.java  OptionDTO.java  OrderStatusCountDto.java  PopularProductDto.java  ProductCreateRequest.java  ProductDTO.java  ProductImageDTO.java  ProductInquiryAnswerDTO.java  ProductInquiryDTO.java  ProductInquiryDetailDTO.java  ProductOptionDto.java  ProductRequestDto.java  ProductReviewDTO.java  ProductReviewDetailDTO.java  ProductReviewDisplayDTO.java  ProductSearchCondition.java  ProductSimpleDTO.java  ProductStatusDto.java  ProductUpdateDto.java  SalesOrderItemDto.java  SalesSummaryDto.java  TopProductDto.java
src/main/java/org/kosa/shoppingmaillmanager/host/product/entity/: Product.java  ProductOption.java
src/main/java/org/kosa/shoppingmaillmanager/host/product/inquiry/: ProductInquiryAnswerDAO.java  ProductInquiryAnswerDTO.java  ProductInquiryAnswerService.java  ProductInquiryController.java  ProductInquiryDAO.java  ProductInquiryDTO.java  ProductInquiryDetailDTO.java  ProductInquiryService.java
src/main/java/org/kosa/shoppingmaillmanager/host/product/review/: ProductReview.java  ProductReviewController.java  ProductReviewDAO.java  ProductReviewDTO.java  ProductReviewImageDAO.java  ProductReviewService.java
src/main/java/org/kosa/shoppingmaillmanager/member/: Broadcast.java  BroadcastRepository.java  JwtAuthFilter.java  Member.java  MemberController.java  MemberDto.java  MemberRepository.java  MemberService.java
src/main/java/org/kosa/shoppingmaillmanager/obswebsocket/: OBSControlService.java  OBSController.java  OBSWebSocketManager.java
src/main/java/org/kosa/shoppingmaillmanager/page/: PageResponseVO.java
src/main/java/org/kosa/shoppingmaillmanager/security/: AESUtil.java  JwtFilter.java  JwtUtil.java  RefreshTokenService.java  SecurityConfig.java
src/main/java/org/kosa/shoppingmaillmanager/user/: LoginUserDTO.java  User.java  UserController.java  UserDAO.java  UserDTO.java  UserListDTO.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mappers/: BroadCast_SQL.xml  Category_SQL.xml  Chat_SQL.xml  Dashboard_SQL.xml  Order_SQL.xml  Product_SQL.xml  User_SQL.xml  inquiry_SQL.xml  inqulryAnswer_SQL.xml  order_SQL.xml  reviewImages_SQL.xml  review_SQL.xml  user_SQL.xml
src/test/java/org/kosa/shoppingmaillmanager/: ShoppingmaillManagerApplicationTests.java
