spring.application.name=shoppingmaill-manager

spring.datasource.url=jdbc:mysql://192.168.4.48:3306/shopmall
spring.datasource.username=root
spring.datasource.password=1004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.example.yourproject.domain 

# ìë ì½ëë ì´ì ë°°í¬í ë ìëê² ì¢ì
# ì´ìì©ì¼ë¡ë application-prod.yml
# ê°ë°ì©ì¼ë¡ë application-dev.ymlë¡ ë¶ë¦¬ 

logging.level.root=info

#ìì¤ ìì ì ìë² ìë ë¦¬ë¡ë í ê² ì¤ì  
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
#ìºì ëê¸° (ííë¦¿ ê´ë ¨)
spring.thymeleaf.cache=false

#jwt token
jwt.secret=rrYd2zPDUkx7BUhgDsOTxHCbsBkeTgE/uoARWYSqBjU=

# JPA 설정
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none 
# 또는 validate, update, create 등

